.unity-label {
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-tab__header {
    background-color: rgba(88, 88, 88, 0);
    color: rgb(224, 224, 224);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 6px 10px;
    font-weight: bold;
    text-align: center;
    flex-direction: row;
    align-self: auto;
    align-content: auto;
    align-items: auto;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 10px;
    -unity-font-style: normal;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(32, 32, 32, 0);
    border-right-color: rgba(32, 32, 32, 0);
    border-top-color: rgba(32, 32, 32, 0);
    border-bottom-color: rgba(32, 32, 32, 0);
    flex-wrap: wrap;
    width: auto;
    flex-basis: auto;
    min-width: auto;
    min-height: auto;
    max-width: none;
}

.unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgba(255, 255, 255, 0);
    scale: 1 1;
    align-items: auto;
    align-content: auto;
    flex-shrink: 0;
    flex-direction: row;
}

.unity-tab__header:checked {
    background-color: rgb(77, 77, 77);
    color: rgb(51, 51, 51);
    align-content: auto;
    align-items: auto;
    flex-shrink: 0;
    flex-direction: row;
    border-right-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-tab__header:hover {
    background-color: rgba(77, 77, 77, 0.33);
}

.unity-tab--active {
    background-color: rgb(63, 63, 63);
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    flex-shrink: 0;
}

.unity-tab--inactive {
    background-color: rgb(34, 34, 34);
    color: rgb(176, 176, 176);
    flex-shrink: 0;
}

.unity-button {
    background-color: rgb(43, 43, 43);
    color: white;
    border: 1px solid rgb(68, 68, 68);
    padding: 6px 10px;
    font-weight: bold;
    margin-top: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

.unity-button:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(119, 119, 119);
}

.unity-help-box {
    background-color: rgba(0, 0, 0, 0.47);
    padding-top: 3px;
    padding-bottom: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    align-self: auto;
    align-content: auto;
    margin-right: 5px;
    margin-left: 5px;
    padding-right: 10px;
    padding-left: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: column;
}

.unity-help-box__label {
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
}

.tab-container > #unity-tab-view__header-container {
    flex-grow: 0;
    flex-shrink: 1;
    width: 283px;
    align-items: stretch;
    align-content: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    height: 100%;
    background-color: rgb(48, 48, 48);
    border-right-width: 1px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-wrap: wrap;
}

.tab-container > #unity-tab-view__content-container {
    flex-shrink: 1;
    align-self: flex-start;
    flex-grow: 0;
    flex-wrap: wrap;
    height: 100%;
    background-color: rgb(60, 60, 60);
    width: 100%;
}

.unity-tab-view {
    flex-direction: row;
    align-self: auto;
    align-content: auto;
    justify-content: flex-start;
    flex-shrink: 0;
    align-items: auto;
    flex-grow: 1;
}

.tab {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.tab-container > #unity-tab-view__header-container > #unity-tab__header {
    margin-top: 0;
}
