.root-container {
    padding: 8px;
    background-color: rgb(51, 51, 51);
    border-radius: 4px;
    color: rgb(224, 224, 224);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-label {
    font-size: 12px;
    color: rgb(176, 176, 176);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.unity-tab__header {
    background-color: rgb(88, 88, 88);
    color: rgb(224, 224, 224);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 6px 10px;
    font-weight: bold;
    text-align: center;
    flex-direction: column;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-shrink: 0;
    flex-grow: 1;
    font-size: 10px;
    -unity-font-style: bold;
}

.unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgba(255, 255, 255, 0);
    scale: 1 1;
}

.unity-tab__header:checked {
    background-color: rgba(51, 51, 51, 0.43);
    color: rgb(51, 51, 51);
}

.unity-tab__header-label {
    color: rgb(224, 224, 224);
    font-size: 12px;
    -unity-font-style: bold;
}

.unity-tab--active {
    background-color: rgb(63, 63, 63);
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.unity-tab--inactive {
    background-color: rgb(34, 34, 34);
    color: rgb(176, 176, 176);
}

.unity-button {
    background-color: rgb(85, 85, 85);
    color: white;
    border: 1px solid rgb(68, 68, 68);
    padding: 6px 10px;
    font-weight: bold;
    margin-top: 10px;
}

.unity-button:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(119, 119, 119);
}
